Universal/Views/ResourceGroupPage.xaml

<Page
    x:Class="Universal.Views.ResourceGroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Universal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <x:String x:Key="nav_create">Nav_Create</x:String>
        <x:String x:Key="nav_read">Nav_Read</x:String>
        <x:String x:Key="nav_update">Nav_Update</x:String>
        <x:String x:Key="nav_delete">Nav_Delete</x:String>
    </Page.Resources>

    <Grid>
        <ScrollViewer>
        <StackPanel Style="{StaticResource MainPanel}">

            <TextBlock Style="{StaticResource PageTitle}">
                Resources Groups
            </TextBlock>

            <StackPanel Style="{StaticResource HeaderPanel}">
                <TextBlock Style="{StaticResource SectionTitle}">General Data</TextBlock>
                
                <TextBox Name="tbName"
                         KeyUp="TbName_KeyUp"
                         Header="Select a name for the Resource Group:"
                         PlaceholderText="Name"/>

            </StackPanel>

            <StackPanel Style="{StaticResource SectionPanel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Grid.ColumnSpan="2">

                        <TextBlock Style="{StaticResource SectionTitle}">Create</TextBlock>

                    </StackPanel>
                    
                    
                    
                    
                    <StackPanel Grid.Row="1"
                                Grid.Column="0">

                            <StackPanel Style="{StaticResource SubsectionPanel}">

                                <ToggleSwitch Name="tsForce"
                                              Header="Force creation"
                                              OffContent="No"
                                              OnContent="Yes"
                                              IsOn="{x:Bind viewModel.Force, Mode=TwoWay}"
                                              Toggled="TsForce_Toggled" />

                                <TextBlock>Specifies a name for the resource group. The resource name must be unique in the subscription.</TextBlock>
                                <StackPanel Name="pWarning"
                                            Visibility="Collapsed"
                                            Style="{StaticResource WarningPanel}">

                                    <TextBlock Style="{StaticResource WarningIcon}">&#xE7BA;</TextBlock>

                                    <TextBlock Style="{StaticResource WarningText}">If a resource group that has that name already exists, the command prompts you for confirmation before replacing the existing resource group.</TextBlock>

                                </StackPanel>

                            </StackPanel>
                            <StackPanel Style="{StaticResource SubsectionPanel}">

                                <ToggleSwitch Name="tsLocation"
                                              Header="Add location"
                                              OffContent="No"
                                              OnContent="Yes"
                                              IsOn="False"
                                              Toggled="TsLocation_Toggled" />
                                
                                <ComboBox Name="cbLocation"
                                          SelectedItem="{x:Bind viewModel.Location, Mode=TwoWay}"
                                          Visibility="Collapsed"
                                          Header="Choose a location"
                                          HorizontalAlignment="Stretch"
                                          ItemsSource="{x:Bind viewModel.Locations}"/>

                            </StackPanel>
                        
                        

                            
                        </StackPanel>

                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                        Style="{StaticResource CopyPanel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0"
                                        HorizontalAlignment="Right">
                                <Button Name="bCopyCreate"
                                        Click="BCopyCreate_Click">Copy</Button>
                            </StackPanel>

                            <TextBox Grid.Row="1"
                                     Name="tbCreate"
                                     Style="{StaticResource OutputTextBox}"
                                     Text="{x:Bind viewModel.CreateCommand, Mode=OneWay}">
                            </TextBox>

                        </Grid>
                    </StackPanel>

                </Grid>
                
                
                
                
            </StackPanel>

        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
