Universal/Views/ResourceGroupPage.xaml

<Page x:Class="Universal.Views.ResourceGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Universal.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:ViewModels"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <StackPanel Style="{StaticResource MainPanel}">

                <!-- Title -->

                <TextBlock Style="{StaticResource PageTitle}">
                Resources Groups
                </TextBlock>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">

                        <!-- General Data Panel -->

                        <StackPanel Style="{StaticResource SectionPanel}">

                            <TextBlock Style="{StaticResource SectionTitle}">Arguments</TextBlock>

                            <!-- Name of the RG -->

                            <StackPanel Style="{StaticResource SubsectionPanel}">

                                <TextBox Name="tbName"
                                         KeyUp="TbName_KeyUp"
                                         Header="Select a name for the Resource Group:"
                                         PlaceholderText="Name" />

                            </StackPanel>

                            <!-- Force Creation -->

                            <StackPanel Style="{StaticResource SubsectionPanel}">

                                    <!-- Control -->

                                    <StackPanel Grid.Column="0">
                                        <ToggleSwitch Name="tsForce"
                                                      Header="Force creation"
                                                      OffContent="No"
                                                      OnContent="Yes"
                                                      IsOn="{x:Bind viewModel.Force, Mode=TwoWay}"
                                                      Toggled="TsForce_Toggled" />

                                        <TextBlock>Forces the command to run without asking for user confirmation.</TextBlock>
                                    </StackPanel>

                                    <!-- Warning message -->

                                    <StackPanel Grid.Column="1">
                                        <StackPanel Name="pWarning"
                                                    Visibility="Collapsed"
                                                    Style="{StaticResource WarningPanel}">

                                            <TextBlock Style="{StaticResource WarningIcon}">&#xE7BA;</TextBlock>

                                            <TextBlock Style="{StaticResource WarningText}">If a resource group that has that name already exists, the command prompts you for confirmation before performs the operation.</TextBlock>

                                        </StackPanel>
                                    </StackPanel>


                            </StackPanel>

                            <!-- Location Control -->

                            <StackPanel Grid.Row="1"
                                        Grid.Column="0">
                                <StackPanel Style="{StaticResource SubsectionPanel}">

                                    <ToggleSwitch Name="tsLocation"
                                                  Header="Add location"
                                                  OffContent="No"
                                                  OnContent="Yes"
                                                  IsOn="False"
                                                  Toggled="TsLocation_Toggled" />

                                    <ComboBox Name="cbLocation"
                                              SelectedItem="{x:Bind viewModel.Location, Mode=TwoWay}"
                                              Visibility="Collapsed"
                                              Header="Choose a location"
                                              HorizontalAlignment="Stretch"
                                              ItemsSource="{x:Bind viewModel.Locations}" />

                                </StackPanel>

                            </StackPanel>

                        </StackPanel>

                    </StackPanel>
                    <StackPanel Grid.Column="1">

                        <!-- Create Panel -->

                        <StackPanel Style="{StaticResource SectionPanel}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0">
                                    <TextBlock Style="{StaticResource SectionTitle}">Create</TextBlock>
                                </StackPanel>

                                <!-- Copy Panel -->

                                <StackPanel Grid.Row="1"
                                            Style="{StaticResource CopyPanel}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <!-- Copy Button -->

                                        <StackPanel Grid.Row="0"
                                                    HorizontalAlignment="Right">
                                            <Button Name="bCopyCreate"
                                                    Style="{StaticResource ButtonCopy}"
                                                    Click="BCopyCreate_Click" />
                                        </StackPanel>

                                        <!-- Output Text -->

                                        <TextBox Grid.Row="1"
                                                 Name="tbCreate"
                                                 Style="{StaticResource OutputTextBox}"
                                                 Text="{x:Bind viewModel.CreateCommand, Mode=OneWay}">
                                        </TextBox>

                                    </Grid>
                                </StackPanel>

                            </Grid>

                        </StackPanel>

                        <!-- Read Panel -->

                        <StackPanel Style="{StaticResource SectionPanel}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0">

                                    <TextBlock Style="{StaticResource SectionTitle}">Read</TextBlock>

                                    <!-- ???? -->

                                    <StackPanel Grid.Row="1">
                                        <StackPanel Style="{StaticResource SubsectionPanel}">

                                        </StackPanel>

                                    </StackPanel>

                                </StackPanel>


                                <!-- Copy Panel -->

                                <StackPanel Grid.Row="1"
                                            Style="{StaticResource CopyPanel}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <!-- Copy Button -->

                                        <StackPanel Grid.Row="0"
                                                    HorizontalAlignment="Right">

                                            <Button Name="bCopyRead"
                                                    Style="{StaticResource ButtonCopy}"
                                                    Click="BCopyRead_Click" />
                                        </StackPanel>

                                        <!-- Ouput Text -->

                                        <TextBox Grid.Row="1"
                                                 Name="tbRead"
                                                 Style="{StaticResource OutputTextBox}"
                                                 Text="{x:Bind viewModel.ReadCommand, Mode=OneWay}">
                                        </TextBox>

                                    </Grid>
                                </StackPanel>

                            </Grid>

                        </StackPanel>
                        <!-- Delete Panel -->

                        <StackPanel Style="{StaticResource SectionPanel}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0">

                                    <TextBlock Style="{StaticResource SectionTitle}">Delete</TextBlock>

                                    <!-- ???? -->

                                    <StackPanel Grid.Row="1"
                                                Grid.Column="0">
                                        <StackPanel Style="{StaticResource SubsectionPanel}">

                                        </StackPanel>

                                    </StackPanel>
                                </StackPanel>


                                <!-- Copy Panel -->

                                <StackPanel Grid.Row="1"
                                            Style="{StaticResource CopyPanel}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <!-- Copy Button -->

                                        <StackPanel Grid.Row="0"
                                                    HorizontalAlignment="Right">

                                            <Button Name="bCopyDelete"
                                                    Style="{StaticResource ButtonCopy}"
                                                    Click="BCopyDelete_Click" />
                                        </StackPanel>

                                        <!-- Ouput Text -->

                                        <TextBox Grid.Row="1"
                                                 Name="tbDelete"
                                                 Style="{StaticResource OutputTextBox}"
                                                 Text="{x:Bind viewModel.DeleteCommand, Mode=OneWay}">
                                        </TextBox>

                                    </Grid>
                                </StackPanel>

                            </Grid>

                        </StackPanel>

                    </StackPanel>
                    
                </Grid>
                
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
