Universal/Views/ResourceGroupPage.xaml

<Page
    x:Class="Universal.Views.ResourceGroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Universal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <x:String x:Key="nav_create">Nav_Create</x:String>
        <x:String x:Key="nav_read">Nav_Read</x:String>
        <x:String x:Key="nav_update">Nav_Update</x:String>
        <x:String x:Key="nav_delete">Nav_Delete</x:String>
    </Page.Resources>

    <Grid>
        <StackPanel Style="{StaticResource MainPanel}">

            <TextBlock Style="{StaticResource PageTitle}">
                Resources Groups
            </TextBlock>

            <StackPanel Style="{StaticResource HeaderPanel}">
                <TextBlock Style="{StaticResource SectionTitle}">General Data</TextBlock>
                
                <TextBox Name="tbName"
                         Header="Select a name for the Resource Group:"
                         PlaceholderText="Name"
                         KeyUp="TbName_KeyUp"/>

            </StackPanel>

            <StackPanel Style="{StaticResource SectionPanel}">
                <TextBlock Style="{StaticResource SectionTitle}">Create</TextBlock>
                
                <TextBlock/>

                <StackPanel Style="{StaticResource CopyPanel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    HorizontalAlignment="Right">
                            <Button Name="bCopyCreate"
                                    Click="BCopyCreate_Click">Copy</Button>
                        </StackPanel>

                        <TextBox Grid.Row="1"
                                 Name="tbCreate"
                                 Style="{StaticResource OutputTextBox}"
                                 Text="{x:Bind viewModel.Command, Mode=OneWay}">
                        </TextBox>
                        
                    </Grid>
                </StackPanel>
                
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
