Universal/Views/StorageAccountPage.xaml

<Page
    x:Class="Universal.Views.StorageAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Universal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <StackPanel Style="{StaticResource MainPanel}">

                <!-- Title -->

                <StackPanel Orientation="Horizontal">

                    <Image Source="../Assets/Storage Accounts.png"
                           Style="{StaticResource ImageIcon}" />

                    <TextBlock Style="{StaticResource PageTitle}">
                        Storage Accounts
                    </TextBlock>

                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">

                        <!-- General Data Panel -->

                        <StackPanel Style="{StaticResource SectionPanel}">

                            <TextBlock Style="{StaticResource SectionTitle}">Arguments</TextBlock>

                            <!-- Name of the RG -->

                            <StackPanel Style="{StaticResource SubsectionPanel}">

                                <TextBox Name="tbResourceGroupName"
                                         KeyUp="TbResourceGroupName_KeyUp"
                                         Header="Select a name for the Resource Group:"
                                         PlaceholderText="Resource Group Name" />

                            </StackPanel>
                            <!-- Name of the SA -->

                            <StackPanel Style="{StaticResource SubsectionPanel}">

                                <TextBox Name="tbName"
                                         KeyUp="TbName_KeyUp"
                                         Header="Select a unique name for the Storage Account (3 to 24 char.):"
                                         PlaceholderText="Name"
                                         MaxLength="24" />

                            </StackPanel>
                            
                            <!-- SKU -->

                            <StackPanel Style="{StaticResource SubsectionPanel}">

                                <ComboBox Name="cbSKU"
                                          SelectedItem="{x:Bind viewModel.SelectedSKU, Mode=TwoWay}"
                                          Header="Choose a SKU:"
                                          HorizontalAlignment="Stretch"
                                          ItemsSource="{x:Bind viewModel.Skus}" />
                                
                            </StackPanel>

                            <!-- Location Control -->

                            <StackPanel Style="{StaticResource SubsectionPanel}">

                                <ComboBox Name="cbLocation"
                                          SelectedItem="{x:Bind viewModel.Location, Mode=TwoWay}"
                                          Header="Choose a location"
                                          HorizontalAlignment="Stretch"
                                          ItemsSource="{x:Bind viewModel.Locations}" />

                            </StackPanel>

                        </StackPanel>

                    </StackPanel>
                    <StackPanel Grid.Column="1">

                        <!-- Create Panel -->

                        <StackPanel Style="{StaticResource SectionPanel}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0">
                                    <TextBlock Style="{StaticResource SectionTitle}">Create</TextBlock>
                                </StackPanel>

                                <!-- Copy Panel -->

                                <StackPanel Grid.Row="1"
                                            Style="{StaticResource CopyPanel}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <!-- Copy Button -->

                                        <StackPanel Grid.Row="0"
                                                    HorizontalAlignment="Right">
                                            <Button Name="bCopyCreate"
                                                    Style="{StaticResource ButtonCopy}"
                                                    Click="BCopyCreate_Click" />
                                        </StackPanel>

                                        <!-- Output Text -->

                                        <TextBox Grid.Row="1"
                                                 Name="tbCreate"
                                                 Style="{StaticResource OutputTextBox}"
                                                 Text="{x:Bind viewModel.CreateCommand, Mode=OneWay}">
                                        </TextBox>

                                    </Grid>
                                </StackPanel>

                            </Grid>

                        </StackPanel>

                        <!-- Read Panel -->

                        <StackPanel Style="{StaticResource SectionPanel}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0">

                                    <TextBlock Style="{StaticResource SectionTitle}">Read</TextBlock>

                                    <!-- ???? -->

                                    <StackPanel Grid.Row="1">
                                        <StackPanel Style="{StaticResource SubsectionPanel}">

                                        </StackPanel>

                                    </StackPanel>

                                </StackPanel>

                                <!-- Copy Panel -->

                                <StackPanel Grid.Row="1"
                                            Style="{StaticResource CopyPanel}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <!-- Copy Button -->

                                        <StackPanel Grid.Row="0"
                                                    HorizontalAlignment="Right">

                                            <Button Name="bCopyRead"
                                                    Style="{StaticResource ButtonCopy}"
                                                    Click="BCopyRead_Click" />
                                        </StackPanel>

                                        <!-- Ouput Text -->

                                        <TextBox Grid.Row="1"
                                                 Name="tbRead"
                                                 Style="{StaticResource OutputTextBox}"
                                                 Text="{x:Bind viewModel.ReadCommand, Mode=OneWay}">
                                        </TextBox>

                                    </Grid>
                                </StackPanel>

                            </Grid>

                        </StackPanel>

                        <!-- Update Panel -->

                        <StackPanel Style="{StaticResource SectionPanel}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0">
                                    <TextBlock Style="{StaticResource SectionTitle}">Update</TextBlock>
                                </StackPanel>

                                <!-- Copy Panel -->

                                <StackPanel Grid.Row="1"
                                            Style="{StaticResource CopyPanel}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <!-- Copy Button -->

                                        <StackPanel Grid.Row="0"
                                                    HorizontalAlignment="Right">
                                            <Button Name="bCopyUpdate"
                                                    Style="{StaticResource ButtonCopy}"
                                                    Click="BCopyUpdate_Click" />
                                        </StackPanel>

                                        <!-- Output Text -->

                                        <TextBox Grid.Row="1"
                                                 Name="tbUpdate"
                                                 Style="{StaticResource OutputTextBox}"
                                                 Text="{x:Bind viewModel.UpdateCommand, Mode=OneWay}">
                                        </TextBox>

                                    </Grid>
                                </StackPanel>

                            </Grid>

                        </StackPanel>

                        <!-- Delete Panel -->

                        <StackPanel Style="{StaticResource SectionPanel}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0">

                                    <TextBlock Style="{StaticResource SectionTitle}">Delete</TextBlock>

                                    <!-- ???? -->

                                    <StackPanel Grid.Row="1"
                                                Grid.Column="0">
                                        <StackPanel Style="{StaticResource SubsectionPanel}">

                                        </StackPanel>

                                    </StackPanel>
                                </StackPanel>

                                <!-- Copy Panel -->

                                <StackPanel Grid.Row="1"
                                            Style="{StaticResource CopyPanel}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <!-- Copy Button -->

                                        <StackPanel Grid.Row="0"
                                                    HorizontalAlignment="Right">

                                            <Button Name="bCopyDelete"
                                                    Style="{StaticResource ButtonCopy}"
                                                    Click="BCopyDelete_Click" />
                                        </StackPanel>

                                        <!-- Ouput Text -->

                                        <TextBox Grid.Row="1"
                                                 Name="tbDelete"
                                                 Style="{StaticResource OutputTextBox}"
                                                 Text="{x:Bind viewModel.DeleteCommand, Mode=OneWay}">
                                        </TextBox>

                                    </Grid>
                                </StackPanel>

                            </Grid>

                        </StackPanel>

                    </StackPanel>

                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
