Universal/App.xaml

<Application
    x:Class="Universal.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Universal">

    <Application.Resources>
        <ResourceDictionary>

            <!-- TEXT BLOCKS -->
            <Style TargetType="TextBlock">
                <Setter Property="Margin"
                        Value="2" />
                <Setter Property="TextWrapping"
                        Value="Wrap" />
            </Style>
            
            <Style TargetType="TextBlock"
                   x:Key="HamburguerIcon">
                <Setter Property="FontFamily"
                        Value="Segoe MDL2 Assets" />
                <Setter Property="FontSize"
                        Value="36" />
            </Style>

            <Style TargetType="TextBlock"
                   x:Key="HamburguerIconDetail">
                <Setter Property="FontSize"
                        Value="24" />
                <Setter Property="Margin"
                        Value="20,0,0,0" />
            </Style>

            <Style TargetType="TextBlock"
                   x:Key="PageTitle">
                <Setter Property="FontSize"
                        Value="{StaticResource HubHeaderThemeFontSize}" />
                <Setter Property="Margin"
                        Value="0,20,0,20" />
            </Style>

            <Style TargetType="TextBlock"
                   x:Key="SectionTitle">
                <Setter Property="FontSize"
                        Value="{StaticResource HubSectionHeaderThemeFontSize}" />
                <Setter Property="Margin"
                        Value="10" />
            </Style>

            <Style TargetType="TextBlock"
                   x:Key="WarningText">
                <Setter Property="Foreground"
                        Value="Black" />
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="TextWrapping"
                        Value="Wrap" />
            </Style>
            
            <Style TargetType="TextBlock"
                   x:Key="WarningIcon">
                <Setter Property="FontFamily"
                        Value="Segoe MDL2 Assets" />
                <Setter Property="Foreground"
                        Value="Black" />
                <Setter Property="FontSize"
                        Value="24" />
            </Style>

            <!-- TEXT BOXES -->
            <Style TargetType="TextBox"
                   x:Key="OutputTextBox">
                <Setter Property="IsReadOnly"
                        Value="True" />
                <Setter Property="FontFamily"
                        Value="Consolas" />
                <Setter Property="TextWrapping"
                        Value="Wrap" />
            </Style>

            <Style TargetType="TextBlock"
                   x:Key="HamburguerButtonExpand">
                <Setter Property="FontFamily"
                        Value="Segoe MDL2 Assets" />
                <Setter Property="FontSize"
                        Value="36" />
            </Style>

            <!-- BUTTONS -->
            <Style TargetType="Button"
                   x:Key="ButtonCopy">
                <Setter Property="Content"
                        Value="Copy" />
            </Style>

            <!-- STACK PANELS -->
            <Style TargetType="StackPanel"
                   x:Key="WarningPanel">
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Padding"
                        Value="5" />
                <Setter Property="Background"
                        Value="#f7b705" />
            </Style>
            
            <Style TargetType="StackPanel"
                   x:Key="MainPanel">
                <Setter Property="Margin"
                        Value="15" />
                <Setter Property="Padding"
                        Value="5" />
            </Style>

            <Style TargetType="StackPanel"
                   x:Key="SectionPanel">
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Padding"
                        Value="5" />
                <Setter Property="Background"
                        Value="{ThemeResource SystemControlBackgroundListLowBrush}" />
            </Style>

            <Style TargetType="StackPanel"
                   x:Key="SubsectionPanel">
                <Setter Property="Margin"
                        Value="0,5,0,5" />
                <Setter Property="Padding"
                        Value="5" />
            </Style>

            <Style TargetType="StackPanel"
                   x:Key="HeaderPanel">
                <Setter Property="Margin"
                        Value="0,5,0,5" />
                <Setter Property="Padding"
                        Value="5" />
                <Setter Property="Background"
                        Value="{ThemeResource SystemControlBackgroundListLowBrush}" />
            </Style>

            <Style TargetType="StackPanel"
                   x:Key="CopyPanel">
                <Setter Property="VerticalAlignment"
                        Value="Top" />
                <Setter Property="Background"
                        Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
            </Style>

            <!-- SPLIT VIEWS -->
            <Style TargetType="SplitView"
                   x:Key="HamburguerSplitView">
                <Setter Property="DisplayMode"
                        Value="CompactOverlay" />
                <Setter Property="OpenPaneLength"
                        Value="300" />
                <Setter Property="CompactPaneLength"
                        Value="56" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>

</Application>
