Universal/App.xaml

<Application
    x:Class="Universal.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Universal">

    <Application.Resources>
        <ResourceDictionary>

            <!-- TEXT BLOCKS -->
            <Style TargetType="TextBlock"
                   x:Key="HamburguerIcon">
                <Setter Property="FontFamily"
                        Value="Segoe MDL2 Assets" />
                <Setter Property="FontSize"
                        Value="36" />
            </Style>

            <Style TargetType="TextBlock"
                   x:Key="HamburguerIconDetail">
                <Setter Property="FontSize"
                        Value="24" />
                <Setter Property="Margin"
                        Value="20,0,0,0" />
            </Style>

            <!-- BUTTONS -->
            <Style TargetType="TextBlock"
                   x:Key="HamburguerButtonExpand">
                <Setter Property="FontFamily"
                        Value="Segoe MDL2 Assets" />
                <Setter Property="FontSize"
                        Value="36" />
            </Style>
            
            <!-- SPLIT VIEWS -->
            <Style TargetType="SplitView"
                   x:Key="HamburguerSplitView">
                <Setter Property="DisplayMode"
                        Value="CompactOverlay" />
                <Setter Property="OpenPaneLength"
                        Value="300" />
                <Setter Property="CompactPaneLength"
                        Value="56" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>

</Application>
