Universal/MainPage.xaml

<Page
    x:Class="Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="nvTopLevelNav"
                        Loaded="nvTopLevelNav_Loaded"
                        Margin="0,8,0,0"
                        SelectionChanged="nvTopLevelNav_SelectionChanged"
                        ItemInvoked="nvTopLevelNav_ItemInvoked"
                        IsTabStop="False"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="True"
                        Header="Let's go shopping!">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home"
                                    Tag="Home_Page">
                    <TextBlock Tag="Nav_Home">Home</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="Shop"
                                    Tag="Shop_Page">
                    <TextBlock Tag="Nav_Shop">Shop</TextBlock>
                </NavigationViewItem>
                <!--<NavigationViewItem Content="Shopping Cart"
                                    Tag="Cart_Page">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="[Insert Hex Decimal Value Here. See Segoe MDL2 below for details.]" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>-->
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame"></Frame>
        </NavigationView>
    </Grid>
</Page>
