Universal/MainPage.xaml

<Page
    x:Class="Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    

    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground"
                         Color="{ThemeResource SystemAccentColor}" />
        <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground"
                         Color="{ThemeResource SystemAccentColor}" />

        <SolidColorBrush Color="{ThemeResource SystemAccentColorDark1}"
                         x:Key="NavigationViewItemBackgroundSelected" />
        <SolidColorBrush Color="{ThemeResource SystemAccentColorLight1}"
                         x:Key="NavigationViewItemBackgroundSelectedPointerOver" />

        <x:String x:Key="nav_home">Nav_Home</x:String>
        <x:String x:Key="nav_resourcegroup">Nav_ResourceGroup</x:String>
    </Page.Resources>
    
    <Grid>
        <NavigationView x:Name="nvTopLevelNav"
                        Loaded="nvTopLevelNav_Loaded"
                        SelectionChanged="nvTopLevelNav_SelectionChanged"
                        ItemInvoked="nvTopLevelNav_ItemInvoked"
                        IsTabStop="False"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="True">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home"
                                    Tag="Home_Page">
                    <TextBlock Tag="{StaticResource nav_home}">Home</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Tag="ResourceGroup_Page">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="Assets\Resource Groups.png"
                                    MinHeight="32"
                                    MinWidth="32" />
                    </NavigationViewItem.Icon>
                    <TextBlock Tag="{StaticResource nav_resourcegroup}">Resources Groups</TextBlock>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame"></Frame>
        </NavigationView>
    </Grid>
</Page>
