Universal/MainPage.xaml

<Page
    x:Class="Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburguerButton"
                    Content="&#xE700;"
                    Style="{StaticResource HamburguerButtonExpand}"
                    Click="HamburguerButton_Click"/>

        </RelativePanel>

        <SplitView Name="SplitMenu"
                   Style="{StaticResource HamburguerSplitView}"
                   Grid.Row="1">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         Name="IconsListBox"
                         SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem Name="ShareListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource HamburguerIcon}"
                                       Text="&#xE15A;" />
                            <TextBlock Style="{StaticResource HamburguerIconDetail}"
                                       Text="Resources Groups" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="FavoritesListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource HamburguerIcon}"
                                       Text="&#xE11D;" />
                            <TextBlock Style="{StaticResource HamburguerIconDetail}"
                                       Text="Share" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <TextBlock Name="ResultTextBlock" />
            </SplitView.Content>
            
        </SplitView>
        
    </Grid>
</Page>
